# EcommerceProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceproject/: AdminDashboard.kt  CommonComponents.kt  CustomerDashboard.kt  Dashboard.kt  DatabaseHelper.kt  Login.kt  MainActivity.kt  MyAppllication.kt  PengelolaDashboard.kt  ProfileScreen.kt  RegisterScreen.kt  SettingScreen.kt  SplashScreen.kt  SupervisorDashboard.kt
app/src/main/java/com/example/ecommerceproject/Customer/: ComplaintScreen.kt  CustomerDashboard.kt  NavGraph.kt  OrderDetailScreen.kt  OrderHistoryScreen.kt  SellerProfileScreen.kt
app/src/main/java/com/example/ecommerceproject/Util/: CommonComposables.kt
app/src/main/java/com/example/ecommerceproject/admin/: AddPimpinan.kt  AddProduct.kt  AddSupervisor.kt  AdminDashboard.kt  EditUserProfile.kt  EditUserProfileViewModel.kt  ManageUsers.kt  ManageUsersViewModel.kt
app/src/main/java/com/example/ecommerceproject/chat/: ChatListScreen.kt  ChatRepository.kt  ChatScreen.kt
app/src/main/java/com/example/ecommerceproject/leader/: Charts.kt  ExportUtils.kt  LeaderDashboard.kt
app/src/main/java/com/example/ecommerceproject/pengelola/: AddProductPengelola.kt  AddProductViewModel.kt  PengelolaDashboard.kt  PengelolaOrderScreen.kt
app/src/main/java/com/example/ecommerceproject/pimpinan/: PimpinanScreen.kt
app/src/main/java/com/example/ecommerceproject/product/: AllReviewScreen.kt  CartHelper.kt  CartScreen.kt  CheckOutScreen.kt  EditProductScreen.kt  OrderConfirmationScreen.kt  ProductDetailScreen.kt  RatingReviewScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/ecommerceproject/produk/: CartHelper.kt  CartScreen.kt  CheckOutScreeen.kt  DatabaseProduct.kt  OrderConfirmationScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/example/ecommerceproject/supervisor/: SupervisorDashboard.kt
app/src/main/java/com/example/ecommerceproject/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
